# smart-inspection-digital-employee

./: COMPLETE_DELIVERY_CHECKLIST.md  PROJECT_DELIVERY.md  README.md  architecture.html  deploy.md  docker-compose.full.yml  docker-compose.yml  index.html  interaction.html  monitor.html  package-lock.json  robot.html  screenshot-test.js
adapters/cli/: README.md  setup.py
adapters/cli/cli/: main.py
agents/: README.md  config.json
commercial/: README.md  产品手册.md  价格方案.md  客户案例.md
config/: README.md
config/mysql/: init.sql
css/: common.css
docs/: 9 大场景实施方案.md  AI 模型选型与训练计划.md  PRD-v1.0.md  商业化策略文档.md  场景 1-变电站巡检.md  场景 2-输电线路.md  场景 3-配电房监控.md  培训体系文档.md  工单系统接口文档.md  技术架构设计.md  模型训练报告.md  知识图谱设计文档.md  运营规范文档.md  项目验收报告.md  预测性维护算法说明.md
knowledge-graph/: README.md
model-server/: README.md  main.py  requirements.txt
models/: README.md
models/llava-vlm/: README.md
models/patchcore-anomaly/: README.md
models/yolov10-defect/: README.md
src/backend/: Dockerfile  pom.xml
src/backend/src/main/java/com/smartinspection/: SmartInspectionApplication.java
src/backend/src/main/java/com/smartinspection/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/backend/src/main/java/com/smartinspection/controller/: AuthController.java  DefectController.java  InspectionTaskController.java  WorkOrderController.java
src/backend/src/main/java/com/smartinspection/entity/: DefectRecord.java  InspectionTask.java  SysUser.java  WorkOrder.java
src/backend/src/main/java/com/smartinspection/filter/: JwtAuthenticationFilter.java
src/backend/src/main/java/com/smartinspection/mapper/: DefectRecordMapper.java  InspectionTaskMapper.java  SysUserMapper.java  WorkOrderMapper.java
src/backend/src/main/java/com/smartinspection/service/: DefectRecordService.java  InspectionTaskService.java  SysUserService.java  WorkOrderService.java
src/backend/src/main/java/com/smartinspection/service/impl/: DefectRecordServiceImpl.java  InspectionTaskServiceImpl.java  SysUserServiceImpl.java  WorkOrderServiceImpl.java
src/backend/src/main/resources/: application.yml
src/frontend/: Dockerfile  index.html  nginx.conf  package.json
src/frontend/src/: App.vue  main.js
src/frontend/src/api/: auth.js  defect.js  inspection.js  request.js
src/frontend/src/components/Scenes/: CableTunnelScene.vue  ChemicalPlantScene.vue  DataCenterScene.vue  PowerRoomScene.vue  RailTransitScene.vue  RenewableScene.vue  SubstationScene.vue  TransmissionLineScene.vue  UrbanGalleryScene.vue  index.js
src/frontend/src/router/: index.js
src/frontend/src/views/: Login.vue
src/frontend/src/views/Dashboard/: Index.vue
training/: README.md  培训体系.md  操作手册.md
(+8 files in other folders)
